{
  "name": "vue-robot",
  "version": "0.0.0",
  "files": ["dist"],
  "main": "./dist/vue-robot.umd.js",
  "module": "./dist/vue-robot.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-robot.es.js",
      "require": "./dist/vue-robot.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.1.5"
  },
  "dependencies": {
    "robot3": "^0.2.19",
    "vue": "^2.6.12"
  }
}
